NEXT_PUBLIC_SUPABASE_URL=https://yzmulgevufhxhmuxsqjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bXVsZ2V2dWZoeGhtdXhzcWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0ODkzNTIsImV4cCI6MjA2OTA2NTM1Mn0.eFsEgUWJZxa4CqCa9Aa4HjDXcOyyaYBpb2WS8vJRqro
